@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

body {
    background-color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: #333;
    margin: 0;
    padding: 72px 0 0 0;
}

html {
    width: 100%;
    height: 100%;
}


/* <-- GENERAL / HELPER CLASSES --> */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 96px;
    margin-left: 96px;
}

.green {
    color: #178a27;
}

.blue {
    color: #1686cb;
}

.gray {
    color: #666666;
}


/* <-- NAVIGATION --> */

.navigation {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    min-height: 64px;
    background-color: #383e4c;
}

.menu {
    display: inline-grid;
    grid-auto-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menu a:link {
    text-decoration: none;
    color: #FFF;
}

.menu a:visited {
    color: #FFF;
}

ul {
    list-style-type: none;
}

li {
    display: inline-grid;
    color: #FFF;
    font-size: 20px;
    margin: 0 10px 0 10px;
    padding: 14px 24px 14px 24px;
    border: 1px solid #646d7c;
}

li.active {
    background-color: #49505f !important;
}


/* <-- HEADER BANNER --> */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 55vh;
    width: 100%;
    color: #FFF;
    background-image: url('./img/bg-1.jpg');
    background-position: center 200%;
    background-size: cover;
    background-attachment: fixed;
}

.header h1 {
    text-shadow: 2px 2px #333;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 64px;
    margin: 0 !important;
    padding: 0 !important;
}

.header h2 {
    font-weight: normal;
    font-size: 24px;
}

/* <-- ABOUT PAGE --> */

.about {
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
}

.box-content {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 380px);
}

.box-content-2-columns {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 575px);
}


.box-2-columns {
    position: relative;
    align-content: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding-bottom: 24px;
}

.box-2-columns h2 {
    text-align: center;
    color: #666;
}

.box-2-columns p {
    padding: 0px 18px 0px 18px;
    font-size: 14px;
    line-height: 1.6em;
}

.box-2-columns img {
    width: 100%;
}

.box {
    position: relative;
    align-content: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding-bottom: 24px;
    margin-bottom: 48px;
    width: 100%;
}

.box p {
    font-size: 14px;
    line-height: 1.6em;
    padding: 9px;
    margin: 9px;
}

.box h2 {
    font-size: 20px;
    padding: 9px !important;
    margin: 0 !important;
}

.box img {
    width: 100%;
}

.box a:link {
    position: relative;
    color: #FFF;
    text-decoration: none;
    border: 0;
    min-height: 36px;
    padding: 9px 27px 9px 27px;
    font-size: 18px;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 18px;
}

.box-link {
    width: 50%;
    margin: 0 auto;
    margin-top: 24px;
}

.box a:visited {
    color: #FFF;
}

.btn-red {
    background-color: #cb1616;
}

.btn-blue {
    background-color: #1686cb;
}

.btn-green {
    background-color: #178a27;

}

/* <-- SERVICES PAGE --> */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #FFF;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clear: both;
    min-height: 35vh;
    min-width: 100%;
    color: #FFF;
    background-image: url('./img/bg-2.jpg');
    background-position: center 200%;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 64px;
}

.services h1 {
    font-size: 36px;
    text-shadow: 2px 2px #333;
    font-weight: 400 !important;
}

.services p {
    font-size: 18px;
}

.services-container {
    text-align: center;
    width: 50%;
}


.box-4-columns-container {
    position: relative;
    color: #333;
    display: grid;
    grid-gap: 18px;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
}


.box-4-columns-item img {
    width: 100%;
}


.box-4-columns-item {
    font-size: 14px;
    position: relative;
    width: 100%;
    align-content: center;
    justify-content: center;
    color: #333;
    background-color: #f2f2f2;
}

.box-4-columns-item h2 {
    text-align: center;
    color: #666;
}

.box-4-columns-item p {
    padding: 18px;
    padding: 0px 18px 0px 18px;
    font-size: 14px;
    line-height: 1.6em;
}

.box-1-column-container {
    position: relative;
    color: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    margin-bottom: 64px;
}

.box-1-column-item {
    margin-top: 48px;
    width: 1055px;
    background-color: #f2f2f2;
}

.box-1-column-item h2 {
    padding: 9px 24px 0px 24px;
}

.box-1-column-item p {
    font-size: 14px;
    padding: 9px 24px 0px 24px;
}

.box-1-column-item img {
    width: 100%;
}


/* <-- CONTACT PAGE --> */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #FFF;
    background-image: url('./img/bg-3.jpg');
    background-position: center 200%;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 64px;
    padding-bottom: 64px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clear: both;
    min-height: 35vh;
    width: 50%;
    color: #FFF;
    margin-bottom: 64px;
}

.contact h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px #333;
    font-weight: 400 !important;
}

.contact-message-area {
    background-color: rgb(255, 255, 255, 0.4);
    color: #111;
    font-size: 18px;
    padding: 24px;
}


.contact form {
    width: 100%;
    margin-top: 18px;
}


.form-information {
    display: grid; 
    grid-gap: 9px;
    width: 49%;
    float: left;
}

.form-message {
    width: 49%;
    margin-left: 2%;
    float: left;
}

.contact input[type='text'] {
    background-color: rgb(255, 255, 255, 0.4);
    border: 0;
    color: #111;
    font-size: 18px;
    padding: 9px;
}

.contact input[type='email'] {
    background-color: rgb(255, 255, 255, 0.4);
    border: 0;
    color: #333;
    font-size: 18px;
    padding: 9px;
}

.contact input[type='text'] {
    background-color: rgb(255, 255, 255, 0.4);
    border: 0;
    color: #333;
    font-size: 18px;
    padding: 9px;
}

textarea {
    box-sizing: border-box;
    background-color: rgb(255, 255, 255, 0.4);
    border: 0;
    width: 100%;
    padding: 18px;
    height: 138px;
    color: #111;
    font-size: 18px;
}

.button-submit {
    border: 1px solid #fff;
    font-size: 1.2em;
    margin-top: 18px;
    padding: 9px 18px 9px 18px;
    border-radius: 4px;
    background-color: #333;
    color: #eee;
}

footer {
    width: 95%;
    font-size: 0.8em;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

footer .item {
    margin: auto 0;
    text-align: center;
    margin: 5px;
    flex: 33.3%;
}

.mobile-menu-button {
    display: none;
}

.hidden {
    display: none !important;
}

@media (max-width: 1160px) {
    .navigation {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        min-height: 64px;
        background-color: #383e4c;
    }
    
    .box-content {
        grid-template-columns: repeat(3, 300px);
    }


    .box-content-2-columns {
        grid-template-columns: repeat(2, 455px) !important;
    }
    
    
    .box-4-columns-container {
        grid-template-columns: repeat(4, 220px);
    }


    .box-link {
        text-align: center;
        min-width: 100%;
        margin: 0 auto;
        margin-top: 24px;
    }
}

@media (max-width: 960px) {
    .box-content {
        grid-template-columns: repeat(3, 250px);
    }


    .box-content-2-columns {
        grid-template-columns: repeat(2, 375px) !important;
    }
    
    
    .box-4-columns-container {
        grid-template-columns: repeat(2, 350px) !important;
        grid-gap: 40px;
    }
    
    .box-1-column-item {
        width: 768px;
    }

    .mobile-menu {
        position: fixed;
        right: 0;
        top: 0;
        background-color: #222;
        min-height: 100%;
        width: 250px;
    }

    ul {
        display: block;
    }
}

@media (max-width: 800px) {

    
    .menu {
        display: grid;
        grid-auto-columns: 1fr;
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        width: 100%;
    }
    

    ul {
        display: none;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        color: #FFF;
        padding: 9px 4px 9px 4px;
        margin: 0;
        width: 100%;
        font-size: 20px;
        border: 1px solid #646d7c;
    }

    .mobile-menu {
        position: fixed;
        right: 0;
        top: 0;
        background-color: #222;
        min-height: 100%;
        width: 250px;
    }


    .mobile-menu-button {
        display: block;
        border: 0;
        margin: 9px auto 9px auto;
        border-radius: 4px;
        height: 48px;
        width: 96px;
    }
    
    .box-content {
        position: relative;
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }

    .contact-container {
        width: 90%;
    }

    .form-information {
        width: 100%;
        margin-bottom: 9px;
    }
    
    .form-message {
        width: 100%;
    }

    .box-content-2-columns {
        grid-template-columns: 565px !important;
    }

    .box-content-2-columns-item {
        padding: 0;
        margin: 0;
    }

    .box-4-columns-container {
        grid-template-columns: repeat(2, 250px) !important;

    }


    .box-1-column-item {
        display: none !important;
    }

    footer {
        width: 95%;
        font-size: 0.8em;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    footer .item {
        margin: auto 0;
        text-align: center;
        margin: 5px;
    }
    
}

@media (max-width: 600px) {

    .navigation {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        min-height: 64px;
        background-color: #383e4c;
    }
    
    .menu {
        display: grid;
        grid-auto-columns: 1fr;
        align-items: left;
        justify-content: left;
        width: 100%;
    }
    

    ul {
        display: none;
        list-style-type: none;
    }
    
    li {
        display: grid;
        color: #FFF;
        width: 100%;
        font-size: 20px;
        border: 1px solid #646d7c;
    }
    
    .box-content {
        position: relative;
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }
    
    .box-content-2-columns {
        position: relative;
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: 425px !important;
    }

    .box-content-2-columns-item {
        padding: 0;
        margin: 0;
    }

    .box-4-columns-container {
        position: relative;
        color: #333;
        display: grid;
        grid-gap: 18px;
        align-content: center;
        justify-content: center;
        grid-template-columns: 350px !important;
    }

    .box-1-column-item {
        display: none !important;
    }

    footer {
        width: 95%;
        font-size: 0.8em;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    footer .item {
        margin: auto 0;
        text-align: center;
        margin: 5px;
    }
    
}